<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTransation.Main6Activity">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="400dp">


        <ImageView
            android:id="@+id/im1"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a11" />

        <ImageView
            android:id="@+id/im2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/im3"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a22" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a33" />

        <ImageView
            android:id="@+id/im4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/b" />
    </RelativeLayout>
</LinearLayout>